


browser = chrome


toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com

toAranacakKelime = phone

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizUsername= deneme@gmail.com
toGecersizPassword = 11111
